<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <ProjectGuid>899c1f33-7a3a-48c8-b614-55bfaf389fde</ProjectGuid>
    <DockerLaunchBrowser>true</DockerLaunchBrowser>
    <DockerServiceUrl>http://{ServiceIPAddress}/api/power</DockerServiceUrl>
    <DockerServiceName>glpowercalculationapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>